[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
  lv_i18n
  Pokegotchi
  lvgl=git+https://github.com/lvgl/lvgl.git#v9.0.0
check_src_filters =
  ./lib/Pokegotchi
  ./lib/DrawingBoar
  ./lib/FloppyBird
  ./lib/GameSwitcher
  ./lib/drivers
  ./lib/lv_conf
  ./src/main.cpp
check_tool = cppcheck
check_skip_packages = yes

[env:m5stack-core2]
board = m5stack-core2
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
extra_scripts = ./support/littlefsbuilder.py

framework = arduino

upload_port = /dev/ttyACM0
upload_speed = 921600

monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM0

check_src_filters =
  ${env.check_src_filters}
  ./lib/lv_conf/lv_port_littlefs.h

board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
lib_deps =
  ${env.lib_deps}
  ArduinoJon=git+https://github.com/bblanchon/ArduinoJson#v7.0.2
  M5Core2=https://github.com/m5stack/M5Core2/archive/refs/tags/0.1.7.zip
build_flags =
  ${env.build_flags}
  -D ARDUINO_M5STACK_Core2
  -D BOARD_HAS_PSRAM
  -D LV_DRV_NO_CONF
  -mfix-esp32-psram-cache-issue

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py

lib_deps =
  ${env.lib_deps}
  ; Use direct URL, because package registry is unstable
  lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.3.0.zip

build_flags =
  ${env.build_flags}
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D USE_SDL
  -D SDL_HOR_RES=480
  -D SDL_VER_RES=320
  -D SDL_ZOOM=1
  -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

build_src_filter =
  +<*>
  +<../hal/sdl2>
