[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
  lv_i18n
  Pokegotchi
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
  ArduinoJon=https://github.com/bblanchon/ArduinoJson/archive/refs/tags/v6.19.2.zip
check_patterns =
  ./lib/Pokegotchi
  ./lib/lv_conf
  ./src/main.cpp
check_flags =
  cppcheck: --std=c++17

check_tool = cppcheck
check_skip_packages = yes

[env:m5stack-core2]
board = m5stack-core2

upload_port = /dev/ttyACM0
upload_speed = 921600

monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM0

framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = littlefs
build_type = debug
lib_deps =
  ${env.lib_deps}
  M5Core2=https://github.com/m5stack/M5Core2/archive/refs/tags/0.1.1.zip
build_flags =
  ${env.build_flags}
  -DARDUINO_M5STACK_Core2
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

extra_scripts = ./littlefsbuilder.py
