[env]
build_flags =
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
lib_deps =
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
  M5Core2=https://github.com/m5stack/M5Core2/archive/refs/tags/0.1.1.zip

[env:m5stack-core2]
board = m5stack-core2

upload_port = /dev/ttyACM0
upload_speed = 921600

monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyACM0

framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board_build.partitions = default_16MB.csv
build_type = debug
